[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Nov 16 21:51:11 2021
[*]
[dumpfile] "/home/adrian/Documents/Digitales_II/Proyecto2/arbitro2/verificacion.vcd"
[dumpfile_mtime] "Tue Nov 16 21:46:16 2021"
[dumpfile_size] 4836
[savefile] "/home/adrian/Documents/Digitales_II/Proyecto2/arbitro2/pruebas.gtkw"
[timestart] 0
[size] 1848 911
[pos] -39 -39
*-2.899695 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 252
@28
testbench.clk
testbench.reset
testbench.emptyFIFO
@22
testbench.almost_fullFIFO[3:0]
@28
testbench.muxout[11:0]
testbench.pop
testbench.popSynth
testbench.push[3:0]
testbench.pushSynth[3:0]
[pattern_trace] 1
[pattern_trace] 0
